{
  "scripts": {
    "build": "npx mix --production",
    "dev": "npx mix",
    "start": "npx mix watch"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.39",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0"
  },
  "dependencies": {
    "concat-files": "^0.1.1"
  }
}
